PORT=8000
NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=node_prisma

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=

DATABASE_URL="postgresql://admin:password123@localhost:6500/node_prisma?schema=public"
